{
    "name": "@my-issue-tracker/root",
    "version": "0.0.1-dev",
    "private": true,
    "workspaces": {
        "packages": [
            "backend",
            "frontend"
        ]
    },
    "scripts": {
        "serve:frontend" : "yarn workspace @my-issue-tracker/frontend start ",
        "build:backend" : "yarn workspace @my-issue-tracker/backend build:watch",
        "serve:backend" : "yarn workspace @my-issue-tracker/backend serve"
    },
    "dependencies": {
        "typescript": "^4.9.5"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.54.0",
        "@typescript-eslint/parser": "^5.54.0",
        "eslint": "^8.35.0",
        "eslint-plugin-react": "^7.32.2",
        "prettier": "^2.8.4"
    }
}
